apiVersion: v2
name: superapi
description: A Helm chart to install superapi

# optional
kubeVersion: ">=1.20"

type: application
version: 1.0.0
# best practice to quote appVersion; helm create does this automatically
appVersion: "1.0.7"